.hnItem {

}

.hnItem-title {
  font-size: 10pt;
  color:#828282;
}

.hnItem > aside {
  font-size:  7pt;

  &,
  a:link,
  a:visited {
    color: #828282;
  }

  a:hover {
    text-decoration: underline;
  }
}